# movie-recommender-demo

./: .cfignore  .gitignore  Cloudant Recommender Pyspark.ipynb  MANUAL_INSTALLATION.md  README.md  Spark+hello+world.ipynb  Spark_hello_world.ipynb  Step 00 - Project Overview.ipynb  Step 01 - Exploratory analysis.ipynb  Step 04 - Install Cloudant Python.ipynb  Step 04 - Realtime Recommendations.ipynb  Step 05 - Setup Movie Recommendation Web App.ipynb  Step 06 - Install Spark Cloudant.ipynb  Step 07 - Cloudant Datastore Recommender.ipynb  Step 07 - Setup Movie Recommendation Web Application.ipynb  licenses.md  manifest.yml
docs/: movie_recommender_technologies.pptx
hdp_app/: .gitignore  README.md  build.gradle  send_message.py
hdp_app/etc/: .gitignore  bi_connection.properties_template  vcap.json.old  vcap.json_template
hdp_app/gradle/wrapper/: gradle-wrapper.properties
hdp_app/libs/: README
hdp_app/src/main/scala/biginsights/examples/: MessageHubConsumer.scala
hdp_app/src/main/scala/com/ibm/cds/spark/samples/config/: DemoConfig.scala  MessageHubConfig.scala
hdp_app/src/main/scala/com/ibm/cds/spark/samples/dstream/: KafkaInputDStream.scala
launchConfigurations/: movie-recommender-demo.launch
notebooks/: Introduction.ipynb  Prerequisites 00 - DSX Signup and Overview.ipynb  Prerequisites 01 - Spark Hello World.ipynb  Step 01 - Exploratory analysis.ipynb  Step 02 - Train model.ipynb  Step 03 - Predict ratings.ipynb  Step 04 - Realtime Recommendations.ipynb  Step 07 - Cloudant Datastore Recommender.ipynb
web_app/: .cfignore  .gitignore  Procfile  README.md  Vagrantfile  config.py  db_setup.py  manage.py  manifest.yml  requirements.txt  run.sh  run_with_redis.sh  run_without_redis.sh  set_vcap.sh
web_app/app/: __init__.py  cloudant_db.py  dao.py  messagehub_client.py  models.py  redis_db.py  views.py
web_app/app/auth/: __init__.py  forms.py  views.py
web_app/app/main/: __init__.py  forms.py  views.py
web_app/app/templates/: base.html  not_implemented_yet.html
web_app/app/templates/auth/: login.html  register.html
web_app/app/templates/main/: bi_connection_issue.html  bi_no_records.html  bi_not_enabled.html  embed.html  home.html  index.html  recommendations.html  search_results.html
web_app/data/: GetFilmNames.ipynb  MakeRatings.ipynb  README  generate_movie_data.py
web_app/etc/: cloudant_vcap.json_template  messagehub_vcap.json_template  redis_vcap.json_template
